Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

#Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7
#в конце каждого этапа стоит оператор "print"(за #). использовать его для 1000 чисел неудобно, но если ограничиться меньшим диапазоном, то можно проверить результат каждого шага.

#ШАГ 1. СОЗДАЕМ СПИСОК КУБОВ НЕЧЕТНЫХ ЧИСЕЛ ОТ 1 ДО 1000
cubes = []
a=1
while a<1000:
    x = a**3
    cubes.append(x)
    a = a+2
#print('set of cubes is:', cubes)

#ШАГ "+17": добавляем 17 к каждому элементу списка "cubes"
n=0
p=0
new17 = []
for p in cubes:
    p = cubes[n]
    p = p+17
    n = n+1
    new17.append(p)
#print(new17)


#ШАГ 2. СОЗДАНИЕ СПИСКА С СУММАМИ ЦИФР ВСЕХ КУБОВ.
# ВНЕШНИЙ ЦИКЛ (FOR) - ПЕРЕБОР ВСЕХ ЧИСЕЛ ИЗ СПИСКА КУБОВ
# ВНУТРЕННИЙ ЦИКЛ (WHILE) - СУММИРОВАНИЕ ЦИФР В ЧИСЛЕ
digit = 0
summi = []
d = 0
for y in new17:
    summa = 0
    while y>0:
        digit = y%10
        summa = summa+digit
        y = y//10
    summi.append(summa)
#print(summi)

#ШАГ 3. СПИСОК КУБОВ, СУММА ЦИФР КОТОРЫХ ДЕЛИТСЯ НА 7 БЕЗ ОСТАТКА
i = 0
itog = []
while i<len(new17):
    si = summi[i]
    ci = new17[i]
    if si%7 == 0:
        itog.append(ci)
    i = i+1
#print(itog)

# ШАГ 4. СУММА КУБОВ, СУММА ЦИФР КОТОРЫХ ДЕЛИТСЯ НА 3 БЕЗ ОСТАТКА
print(sum(itog))
